{
  "name": "auth_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "discord-api-types": "^0.37.92",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fs": "0.0.1-security",
    "jszip": "^3.10.1",
    "mysql2": "^3.10.3",
    "path": "^0.12.7",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.11"
  }
}
